- op: add
  path: /spec/template/spec/containers/0/envFrom
  value:
    - configMapRef:
        name: minpro-config
    - secretRef:
        name: minpro-secret
# - op: add
#   path: /spec/template/spec/nodeSelector
#   value:
#     Owner: RCSRebuild
